<!DOCTYPE html>
<html>
  <head>
    <title>10 DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }
      /*space inside of an element is called padding
        space outside of an element is called margin*/

      .subscribe-button{
        border: none;
        color: white;
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px; 
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        color: white;
        background-color: green;
        padding: 12px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .negative-number-error{
        color: red;
      }

    </style>
  </head>

  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
     subscribe();   
    " class="js-subscribe-button subscribe-button">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order"
      class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event); // event is an object provided by javascript 
      //console.log(event); every event listener gets an event object 
      
    "> 
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event){
        if (event.key ==='Enter'){ // .key is one of the many option provided by js.
          calculateTotal(); 
        }
      }
      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        //get a value from an input element
        let cost = Number(inputElement.value); //Number converts to number 
        if (cost<0){
          const test = document.querySelector('.js-total-cost')  
          test.classList.add('negative-number-error');   
          test.innerHTML = 'Error: cost cannot be less than $0';
          return;
          //we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
        } else{
          const test = document.querySelector('.js-total-cost');
          test.classList.remove('negative-number-error'); 
        } 
        if (cost < 40){
          cost += 10;      
        } 
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`
        
      }


      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            // used to change the button with css class
            buttonElement.classList.add('is-subscribed'); 
        } else{
            buttonElement.innerHTML = 'Subscribe';
            //It removes the css class  
            buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>